{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amitej Mehta (3033862082)\
Data: Add a folder called \'93datasets\'94 into the \'93Homework 5 Code\'94 folder. Add all data into the \'93datasets\'94 folder. \
Compiling: Go to the \'93main\'94 method. At the top, comment out which dataset you could not like to use. And uncomment out which dataset you would like to use. \
\
Random Seeds:\
In question 3.4, train_test_split is used 2 times. Once for the spam data set, once for the titanic dataset. In 3.5.3, train_test_split is used once for the spam dataset. The random seed number for all three of these train_test_split uses is 7. }