{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW 3 Amitej Mehta(3033862082)\
\
Values of random seed numbers:\
-Q 3.2: 5 for train_test_split\
-Q 3.4: 5 for train_test_split and np.random.shuffle\
-Q 3.5: 5 for train_test_split and 6 for np.random.shuffle\
\
How to add data:\
After unzipping \'93Homework 4 Code\'94, add a folder into the \'93Homework 4 Code\'94 folder called \'93data\'94. Add all data files into the \'93data\'94 folder. \
}